Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Extension-Name: forensics-api
Implementation-Title: forensics-api
Implementation-Version: 1.12.0
Specification-Title: Defines an API for Jenkins to mine and analyze data
  from a source code repository.
Group-Id: io.jenkins.plugins
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Url: https://github.com/jenkinsci/forensics-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.12.0
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: bootstrap5-api:5.1.3-6,data-tables-api:1.11.4-3,ech
 arts-api:5.3.0-2,font-awesome-api:6.0.0-1,jquery3-api:3.6.0-2,plugin-ut
 il-api:2.14.0,workflow-api:1122.v7a_916f363c86,workflow-cps:2648.va9433
 432b33c,workflow-job:1145.v7f2433caa07f,workflow-multibranch:706.vd43c6
 5dec013,branch-api:2.7.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin

