Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Extension-Name: data-tables-api
Implementation-Title: data-tables-api
Implementation-Version: 1.11.4-4
Specification-Title: Provides jQuery DataTables for Jenkins plugins.
Group-Id: io.jenkins.plugins
Short-Name: data-tables-api
Long-Name: DataTables.net API Plugin
Url: https://github.com/jenkinsci/data-tables-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.11.4-4
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: bootstrap5-api:5.1.3-6,font-awesome-api:6.0.0-1,jqu
 ery3-api:3.6.0-2,plugin-util-api:2.14.0,jackson2-api:2.13.1-246.va8a9f3
 eaf46a
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/data-tables-api-plugin

