Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_322
Extension-Name: branch-api
Specification-Title: This plugin provides an API for multiple branch b
 ased projects.
Implementation-Title: branch-api
Implementation-Version: 2.1044.v2c007e51b_87f
Group-Id: org.jenkins-ci.plugins
Short-Name: branch-api
Long-Name: Branch API Plugin
Url: https://github.com/jenkinsci/branch-api-plugin
Compatible-Since-Version: 2.0.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.1044.v2c007e51b_87f
Hudson-Version: 2.277.1
Jenkins-Version: 2.277.1
Plugin-Dependencies: cloudbees-folder:6.16,scm-api:2.6.5
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/branch-api-plugin

